<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #00ffb3; -fx-border-width: 2; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DirectorWork_Controller">
   <children>
      <TabPane layoutX="29.0" layoutY="87.0" prefHeight="479.0" prefWidth="842.0" side="BOTTOM" style="-fx-background-color: #00ffb3;" tabClosingPolicy="UNAVAILABLE"  >
        <tabs>
          <Tab text="Персонал">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="workersTable" layoutY="-5.0" prefHeight="455.0" prefWidth="627.0" style="-fx-background-color: #00ff8c;">
                           <columns>
                              <TableColumn fx:id="workerNumber" prefWidth="56.0" text="Номер" />
                              <TableColumn fx:id="workerName" prefWidth="127.0" text="Имя" />
                              <TableColumn fx:id="workerLastName" prefWidth="115.0" text="Фамилия" />
                              <TableColumn fx:id="workerService" prefWidth="138.0" text="Выполняемая услуга" />
                              <TableColumn fx:id="workerSallary" prefWidth="190.0" text="ЗП за один выполненый заказ" />
                           </columns>
                        </TableView>
                        <Button fx:id="workerAddBttn" layoutX="671.0" layoutY="223.0" mnemonicParsing="false" onAction="#AddWorker" style="-fx-background-color: #00ccff;" text="Добавить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="workerDeleteBttn" layoutX="671.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteWorker" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #00ccff;" text="Удалить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Услуги">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="842.0">
                     <children>
                        <TableView fx:id="serviceTable" layoutY="-3.0" prefHeight="453.0" prefWidth="627.0" style="-fx-background-color: #00ff8c;">
                           <columns>
                              <TableColumn fx:id="serbiceNumber" prefWidth="115.0" text="Номер" />
                              <TableColumn fx:id="serviceName" prefWidth="337.0" text="Название" />
                              <TableColumn fx:id="servicePrice" prefWidth="174.0" text="Цена" />
                           </columns>
                        </TableView>
                        <Button fx:id="deleteServiceBttn" layoutX="669.0" layoutY="276.0" mnemonicParsing="false" onAction="#deleteService" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #00ccff;" text="Удалить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="serviceAddBttn" layoutX="669.0" layoutY="225.0" mnemonicParsing="false" onAction="#AddService" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #00ccff;" text="Добавить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Материал">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="842.0">
                     <children>
                        <TableView fx:id="materialTable" layoutY="-3.0" prefHeight="453.0" prefWidth="627.0" style="-fx-background-color: #00ff8c;">
                           <columns>
                              <TableColumn fx:id="materialNumber" prefWidth="115.0" text="Номер" />
                              <TableColumn fx:id="materialName" prefWidth="337.0" text="Название" />
                              <TableColumn fx:id="materialPrice" prefWidth="174.0" text="Цена" />
                           </columns>
                        </TableView>
                        <Button fx:id="deleteMaterialBttn" layoutX="676.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteMaterial" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #00ccff;" text="Удалить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="materialAddBttn" layoutX="676.0" layoutY="224.0" mnemonicParsing="false" onAction="#addMaterial" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #00ccff;" text="Добавить">
                           <font>
                              <Font name="YesevaOne" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="29.0" layoutY="14.0" text="Директор">
         <font>
            <Font name="YesevaOne" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
